{
  "name": "ua-pages",
  "short_name": "ua-pages",
  "description": "Інженерне портфоліо Олександра Васильєва: developer tooling, platform engineering, вебсистеми та відкриті українські проєкти.",
  "start_url": "/oleksandr-dev-portfolio/",
  "scope": "/oleksandr-dev-portfolio/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "developer",
    "technology"
  ],
  "lang": "uk"
}
